# Local
local   all             all                             trust

# Rede
host    all             all             0.0.0.0/0       md5

# Replicação
host    replication     postgres        192.168.100.80/32   md5
