# Local
local   all             all                             trust

# Rede
host    all             all             0.0.0.0/0       md5

# Replicação
host    replication     sistema        192.168.100.80/32   md5
host    replication     sistema        192.168.12.11/32   md5